# FamilyDoctor

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
CallLib/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
IMLib/res/values/: rc_configuration.xml
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/cpinfo/familydoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpinfo/familydoctor/: AppConstants.java  FamilyDoctorApp.java  WelcomeActivity.java
app/src/main/java/com/cpinfo/familydoctor/activity/: AboutUsActivity.java  AddFamilyMemberActivity.java  LoginActivity.java  ModifyPasswordActivity.java  NotificationListActivity.java  RegisterActivity.java  RetrievePasswordActivity.java  SearchActivity.java  UserAgreementActivity.java  UserInfoActivity.java
app/src/main/java/com/cpinfo/familydoctor/adapter/: CentralHospitalListAdapter.java  ContractEvaluationAdapter.java  ContractRecordAdapter.java  CountyInReferralAdapter.java  CountyOutReferralAdapter.java  DepartmentQueueAdapter.java  DepartmentsListAdapter.java  DoctorTeamListAdapter.java  ExamineListAdapter.java  FamilyMemberAdapter.java  FamilyRecordAdapter.java  FollowUpListAdapter.java  HealthInsuranceAdapter.java  HealthNewsListAdapter.java  HealthNewsListAdapter1.java  HealthNewsListAdapter2.java  HospitalGuideListAdapter.java  HospitalizedListAdapter.java  InspectionListAdapter.java  MedicalRecordListAdapter.java  MyFamilyAdapter.java  MyQueueAdapter.java  MyRegistrationAdapter.java  NearHospitalListAdapter.java  NewPatientsListAdapter.java  NotificationMsgAdapter.java  OrderHospitalListAdapter.java  OrderTimeListAdapter.java  OutpatientListAdapter.java  PatientHistoryReportsAdapter.java  PatientsListAdapter.java  PayListAdapter.java  PhysicalListAdapter.java  ReferralListAdapter.java  RemedyHistoryAdapter.java  SearchHospitalListAdapter.java  SelectDepartmentListAdapter.java  SelectDoctorListAdapter.java  (+6 more)
app/src/main/res/anim/: translate_vertical_in.xml  translate_vertical_out.xml
app/src/main/res/color/: gray_blue_switcher.xml  white_black_switcher.xml  white_grey_switcher.xml
app/src/main/res/drawable/: answers_icon_selector.xml  bg_black_circle.xml  bg_blue_border_transparent_content.xml  bg_blue_border_white_content.xml  bg_bottom_white_grey_switcher.xml  bg_circular_corner_blue.xml  bg_orange_border_transparent_content.xml  bg_transparent_blue_switcher.xml  bg_white_grey_switcher.xml  border_gray_content_white.xml  border_gray_content_white2.xml  bottom_border_blue.xml  bottom_grey_content_grey.xml  bottom_grey_content_white.xml  btn_bg_switcher.xml  circular_corner_black.xml  circular_corner_black_border.xml  circular_corner_dark_blue.xml  circular_corner_green.xml  circular_corner_red.xml  circular_corner_white.xml  home_icon_selector.xml  kpi_icon_selector.xml  left_btn_selector.xml  left_circular_corner_blue.xml  left_circular_corner_white.xml  mine_icon_selector.xml  notice_icon_selector.xml  order_icon_selector.xml  publicity_icon_selector.xml  record_icon_selector.xml  red_point.xml  right_btn_selector.xml  right_circular_corner_blue.xml  right_circular_corner_grey.xml  roundness_black.xml  share_button.xml  share_button2.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_family_member.xml  activity_add_info.xml  activity_affirm_contract.xml  activity_agree_sign.xml  activity_announcement_msg_list.xml  activity_beforehand_contract_detail.xml  activity_body_guide_diagnosis.xml  activity_chat.xml  activity_chat_list.xml  activity_check_registration_msg.xml  activity_choice_department.xml  activity_citizen_card.xml  activity_cloud_image.xml  activity_common_web.xml  activity_contagion_report.xml  activity_contract_evaluation_list.xml  activity_contract_record.xml  activity_department_list.xml  activity_doctor_info.xml  activity_doctor_introduce.xml  activity_doctor_main.xml  activity_doctor_notice_detail.xml  activity_evaluate.xml  activity_evaluate_msg_list.xml  activity_examine_detail.xml  activity_examine_list.xml  activity_extension_contract.xml  activity_extension_contract2.xml  activity_extension_contract_detail.xml  activity_family_address.xml  activity_family_list.xml  activity_family_member.xml  activity_family_record.xml  activity_follow_up_patient_detail.xml  activity_go_pay.xml  activity_had_sign_detail.xml  activity_health_insurance.xml  activity_hospital_navigation.xml  activity_hospitalized_detail.xml  (+142 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cpinfo/familydoctor/: ExampleUnitTest.java
(+236 files in other folders)
