<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cpinfo.familydoctor.activity.doctor.FollowUpPatientDetailActivity">

    <include layout="@layout/common_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_8">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/temp_doctor_header" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="唐灿华"
                    android:textColor="@color/black"
                    android:textSize="@dimen/subhead" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="男 | 52岁"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_4"
                android:text="医保卡号：7663891378" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_4"
                android:text="家庭住址：浙江省杭州市西湖区苍翼小区18幢102室" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/common_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bottom_white_grey_switcher"
                android:orientation="horizontal"
                android:padding="@dimen/dp_12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="随访时间"
                    android:textColor="@color/black"
                    android:textSize="@dimen/subhead" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:text="2017-03-09" />
            </LinearLayout>

            <TextView
                android:id="@+id/illness_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bottom_white_grey_switcher"
                android:drawableRight="@drawable/goto_gray"
                android:padding="@dimen/dp_12"
                android:text="病情描述"
                android:textColor="@color/black"
                android:textSize="@dimen/subhead" />

            <TextView
                android:id="@+id/doctor_advice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bottom_white_grey_switcher"
                android:drawableRight="@drawable/goto_gray"
                android:padding="@dimen/dp_12"
                android:text="医嘱"
                android:textColor="@color/black"
                android:textSize="@dimen/subhead" />

            <TextView
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bottom_white_grey_switcher"
                android:drawableRight="@drawable/goto_gray"
                android:padding="@dimen/dp_12"
                android:text="备注"
                android:textColor="@color/black"
                android:textSize="@dimen/subhead" />

            <TextView
                android:id="@+id/health_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bottom_white_grey_switcher"
                android:drawableRight="@drawable/goto_gray"
                android:padding="@dimen/dp_12"
                android:text="查看健康档案"
                android:textColor="@color/black"
                android:textSize="@dimen/subhead" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
