<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey200"
    android:orientation="vertical"
    tools:context="com.cpinfo.familydoctor.activity.ModifyPasswordActivity">

    <include layout="@layout/common_title_bar" />

    <EditText
        android:id="@+id/old_password"
        style="@style/register_et_style"
        android:drawableLeft="@drawable/password_icon"
        android:hint="请输入原密码"
        android:inputType="textPassword"
        android:textSize="@dimen/subhead" />

    <EditText
        android:id="@+id/new_password"
        style="@style/register_et_style"
        android:drawableLeft="@drawable/password_icon"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:textSize="@dimen/subhead" />

    <EditText
        android:id="@+id/check_password"
        style="@style/register_et_style"
        android:drawableLeft="@drawable/password_icon"
        android:hint="请确认新密码"
        android:inputType="textPassword"
        android:textSize="@dimen/subhead" />

    <Button
        android:id="@+id/submit"
        style="@style/primary_btn_style"
        android:text="提交" />
</LinearLayout>
