<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cpinfo.familydoctor.activity.patient.SignTeamDetailActivity">

    <include layout="@layout/common_title_bar" />

    <include layout="@layout/common_error" />

    <LinearLayout
        android:id="@id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/member_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/order_sign"
            style="@style/primary_btn_style"
            android:text="预签约" />
    </LinearLayout>

</LinearLayout>
