<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey100"
    android:orientation="vertical"
    tools:context="com.cpinfo.familydoctor.activity.RetrievePasswordActivity">

    <include layout="@layout/common_title_bar" />

    <EditText
        android:id="@+id/identity_id"
        style="@style/register_et_style"
        android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:drawableLeft="@drawable/card_icon"
        android:hint="请输入身份证号"
        android:inputType="number"
        android:maxLength="18"
        android:textSize="@dimen/subhead" />

    <EditText
        android:id="@+id/phone_num"
        style="@style/register_et_style"
        android:drawableLeft="@drawable/phone_icon"
        android:hint="请输入手机号码"
        android:inputType="phone"
        android:maxLength="11"
        android:textSize="@dimen/subhead" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_8">

        <EditText
            android:id="@+id/verification"
            style="@style/register_et_style"
            android:layout_width="0dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/left_circular_corner_white"
            android:drawableLeft="@drawable/verification_icon"
            android:hint="请输入验证码"
            android:inputType="number"
            android:textSize="@dimen/subhead" />

        <TextView
            android:id="@+id/get_verification"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/right_circular_corner_blue"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="获取验证码"
            android:textColor="@color/white" />
    </LinearLayout>

    <EditText
        android:id="@+id/new_password"
        style="@style/register_et_style"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:drawableLeft="@drawable/password_icon"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:textSize="@dimen/subhead" />

    <Button
        android:id="@+id/notarize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/circular_corner_blue"
        android:text="确认修改"
        android:textColor="@color/white"
        android:textSize="@dimen/subhead" />
</LinearLayout>
