<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey200"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <EditText
        android:id="@+id/set_password"
        style="@style/register_et_style"
        android:drawableLeft="@drawable/password_icon"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:textSize="@dimen/subhead" />

    <Button
        android:id="@+id/submit"
        style="@style/primary_btn_style"
        android:text="提交" />
</LinearLayout>
