<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/member_header"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/default_portrait" />

    <TextView
        android:id="@+id/member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:text="成员名字"
        android:textColor="@color/black_87"
        android:textSize="@dimen/sp_16" />
</LinearLayout>