<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hospital_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/dp_12"
        android:paddingStart="@dimen/dp_12"
        android:text="医院名"
        android:textColor="@color/black_100"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_8"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/dp_12"
        android:paddingStart="@dimen/dp_12">

        <TextView
            android:id="@+id/contract_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合同类型" />

        <TextView
            android:id="@+id/doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:text="医生名" />
    </LinearLayout>

    <include layout="@layout/common_line_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/dp_12"
        android:paddingStart="@dimen/dp_12">

        <TextView
            android:id="@+id/sign_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-12-01" />

        <TextView
            android:id="@+id/sign_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:text="预签约2018年" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_4"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/dp_12"
        android:paddingStart="@dimen/dp_12">

        <TextView
            android:id="@+id/patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="病人名" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:gravity="end"
            android:text="已解除预签约 >>"
            android:textColor="@color/red_100" />
    </LinearLayout>

    <include layout="@layout/common_bar" />
</LinearLayout>